for ubuntu 
需要安装一下包
sudo apt-get -f install libcurl3
sudo apt-get install python-setuptools
sudo easy_install xlrd
sudo easy_install httplib2
sudo easy_install poster
sudo easy_install jsonpath-rw
设定环境变量/etc/profile
export PYTHONPATH=$PYTHONPATH:/httpautomation[目录]:/httpautomation[目录]/src
for windwos
直接安装attachment目录下所有的文件即可
设定PYTHONPATH=python安装路径；httpautomation目录；httpautomation目录\src

#ANT
export ANT_HOME=/opt/apache-ant-1.9.7
#java
export JAVA_HOME=/opt/jdk1.8.0_111
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:$ANT_HOME/bin
